{
  "name": "practicalweek5",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "nikhil jadav",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "materialize-css": "^1.0.0",
    "mongodb": "^6.11.0"
  }
}
